﻿@charset "utf-8";
/* CSS Document */
/*顶部电话*/
.top_con{margin-top:25px;;}
.top_2{background:url(images/top_qq.jpg) no-repeat 28px 0;width:70px;height:30px;float:left}
.top_2:hover{background:url(images/top_qq_h.png) no-repeat  29px 0;}
.top_3{background:url(images/top_weib.jpg) no-repeat 28px 0;width:70px;height:30px;float:left}
.top_3:hover{background:url(images/top_weib_h.png) no-repeat  28px 0;}
.top_4{background:url(images/top_you.jpg) no-repeat 28px 0;width:70px;height:30px;float:left}
.top_4:hover{background:url(images/top_you_h.png) no-repeat  29px 0;}


/*横幅*/
.banner_p{position:absolute;top:0px;left:120px;width:1100px;height:390px;z-index:100;}
.qw{background:url(images/qw.png) no-repeat 0 8px;height:96px;margin-top:80px;}
.qw_1{margin:0px;padding:0px;padding-left:120px;color:white;font-size:13px;}
.qw_2{padding-left:40px;font-size:33px;font-weight:bold;color:#EA3939}
.qw_2 span{color:black;padding-left:20px;}
.qw_3{color:white;padding-left:50px;font-size:13px;}
.fg_dh{background:url(images/fg_dh.png) no-repeat;height:32px;width:212px;margin:0 auto;margin-top:50px;color:white;font-size:14px;padding-top:3px;padding-left:20px;}
.fg_dh span{padding-left:30px;}


/*首页新闻*/
.sy_xw{clear:both;width:1100px;margin:0 auto;overflow:hidden;margin-top:20px;}
.sy_xw_1{float:left;width:334px;margin-right:40px;}
.sy_xw_1 .tit{border-bottom:2px solid #EA3939;color:#EA3939;font-size:15px;text-align:left;background:url(images/xw_1.png) no-repeat 0 7px;padding-left:20px ;clear:both;overflow:hidden;}
.sy_xw_1 .tit .a{float:left;width:100px;}
.sy_xw_1 .tit .b{float:right;width:50px;font-size:10px;padding-top:5px;}

.sy_xw_2{float:left;width:334px;}
.sy_xw_2 .tit{border-bottom:2px solid black;color:black;font-size:15px;text-align:left;background:url(images/xw_2.png) no-repeat 0 7px;padding-left:20px;clear:both;overflow:hidden;}
.sy_xw_2 .tit .a{float:left;width:100px;}
.sy_xw_2 .tit .b{float:right;width:50px;font-size:10px;padding-top:5px;}
.sy_xw_3{float:right;}
.sy_3_0{clear:both;overflow:hidden;}
.sy_3_0 a{color:#EA3939;font-size:14px;font-weight:bold;}
.sy_3_1{float:left;background:url(images/sy_tz_1.jpg) no-repeat 2px 0;width:100px;padding-top:125px;text-align:center;margin-right:20px;}
.sy_3_1:hover{background:url(images/sy_tz_1_h.jpg) no-repeat 2px 0;}
.sy_3_2{float:left;background:url(images/sy_tz_2.jpg) no-repeat 2px 0;width:100px;padding-top:125px;text-align:center;margin-right:20px;}
.sy_3_2:hover{background:url(images/sy_tz_2_h.jpg) no-repeat 2px 0;}
.sy_3_3{float:left;background:url(images/sy_tz_3.jpg) no-repeat 2px 0;width:100px;padding-top:125px;text-align:center;}
.sy_3_3:hover{background:url(images/sy_tz_3_h.jpg) no-repeat 2px 0;}

/*首页关于公司*/
.fangsi{clear:both;width:1100px;margin:0 auto;overflow:hidden;margin:10px 0 20px 0}
.fangsi_1{float:left;width:298px;text-align:left;margin-right:10px;}
.fangsi_1_1{background:url(images/ab_t.jpg) no-repeat;height:135px;}
.fangsi_1_1 .a{background:#EA3939;width:39px;color:white;height:66px;display:block;font-size:18px;padding:0 10px 10px 10px;margin-left:30px;}
.fangsi_1_1 .b{background:black;width:59px;height:30px;line-height:30px;color:white;display:block;margin-top:29px;margin-left:30px;text-align:center}
.fangsi_1 .con{padding:20px 10px 10px 10px;border:1px #CCCCCC solid;width:276px;height:150px;color:#5A5A5A}
.fangsi_2{float:left;width:236px;background:url(images/yw_t.png) no-repeat 80px 160px #F1F1F1;height:275px;padding:20px;text-align:left}
.fangsi_2 .con{line-height:30px;font-size:13px;color:#000000}
.fangsi_2 .tit{font-size:15px;color:#EA3939;text-align:left;}
.fangsi_2 .con_1{color:#EA3939}
.fangsi_3{float:right;}
.fangsi_3_1{background:url(images/call_t.png) no-repeat 0 10px #F5F5F5;width:265px;height:113px;text-align:left;padding:20px 0px 20px 240px;margin-bottom:10px;}
.fangsi_3_1 li{height:30px;line-height:30px;font-size:14px;color:black}
.fangsi_3_2{width:315px;height:132px;background:url(images/zp_t.png) no-repeat #F5F5F5;text-align:left;padding:20px 20px 0 170px;}
.fangsi_3_2 .tit{font-size:14px;color:#EA3939;}
.fangsi_3_2 .con{line-height:30px;color:black;}
.fangsi_3_2 .con_1 a{color:#EA3939;}


/*内页导航*/
.cx{background:#EA3939;color:white;height:300px;padding:20px;margin-bottom:20px;}
.cx .tit{font-size:18px;font-weight:bold;}
.cx .con{line-height:30px;margin-top:10px;}
.cx .mo{margin-top:80px;}

/*招聘*/
.zhaopin{margin:20px 0 20px 0;}
.zhaopin_1{border-bottom:1px solid #EA3939;text-align:left;background:url(images/zp_img.png) no-repeat 0 3px;padding-left:30px;font-size:14px;font-weight:bold;color:black}
.zhaopin_2{clear:both;padding:50px 20px 50px 20px ;overflow:hidden;}
.con_1{float:left;}
.con_2{float:right;background:#F5F5F5;width:488px;text-align:left;}
.cxhd{background:#EA3939;color:white;height:315px;padding:20px;margin-bottom:20px;width:300px;text-align:left;}
.cxhd .tit{font-size:18px;font-weight:bold;}
.cxhd .con{line-height:30px;margin-top:10px;}
.cxhd .mo{margin-top:80px;}
.zhaopin_2 .con_2 .tit{color:#EA3939;text-align:center;font-weight:bold;font-size:18px;}
.zhaopin_2 .con_2{padding:10px 100px 10px 100px;}
.zhaopin_2 .con_2 .con .tit_1{margin-top:20px;font-size:14px;color:#EA3939;}

/*留言*/
.liuyan_1{border-bottom:1px solid #EA3939;text-align:left;background:url(images/ly_t.png) no-repeat 0 3px;padding-left:30px;font-size:14px;font-weight:bold;color:black}
.con_a{float:right;width:700px;}
.feedback_box li{clear:both;overflow:hidden;margin-bottom:10px;}
.feedback_box li .tit{float:left;width:130px;height:35px;text-align:right;font-size:16px;}
.feedback_box li .con{float:right;width:550px;text-align:left;}
.feedback_box li .con_1{float:right;width:550px;text-align:left;padding-top:6px;}

/*联系我们*/
.call{border-bottom:1px solid #EA3939;text-align:left;background:url(images/call.png) no-repeat 0 3px;padding-left:30px;font-size:14px;font-weight:bold;color:black}
.call_2{clear:both;padding:50px 20px 50px 20px ;overflow:hidden;}
.call_1 .con_1{float:left;width:500px;}
.call_2 .con_2{float:left;margin-left:50px;}

/*底部*/
.dbk{clear:both;overflow:hidden;}
.db_fd{width:40px;height:150px;background:#EA3939;text-align:center;color:white;position:absolute;top:-10px;left:0px;font-size:14px;}
.banquan{float:left;margin-left:100px;color:white;font-size:14px;margin-top:40px;width:500px;}
.ewm{float:left;margin:30px 20px 0 70px}
.ewm_1{float:left;}
.db_1_1{background:url(images/db_qq.jpg) no-repeat;width:37px;height:35px;display:block; float:left;margin-right:30px;}
.db_1_1:hover{background:url(images/db_qq_h.jpg) no-repeat;}
.db_1_2{background:url(images/db_wb.jpg) no-repeat;width:37px;height:35px;display:block; float:left;margin-right:30px;}
.db_1_2:hover{background:url(images/db_wb_h.jpg) no-repeat;}
.db_1_3{background:url(images/db_yx.jpg) no-repeat;width:37px;height:35px;display:block; float:left}
.db_1_3:hover{background:url(images/db_yx_h.jpg) no-repeat;}
.db_bt{color:white;padding:10px 0 10px 0}