<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <style>
        html{
            font-size: 20px;
        }
       /* body{
            font-size: 20px;
        }*/
        /*#div1{
            /!*font-size: 20px;*!/
            font-size: 1em;
        }
        #div2{
            /!*font-size: 20px;*!/
            font-size: 2em;
        }
        #div3{
            font-size: 1em;
        }*/
        #div1{
            font-size: 1rem;
        }
        #div2{

            font-size: 2rem;
        }
        #div3{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="div1">
            ghghghhg

    </div>
    <div id="div2">
        jjkjhssss
        <div id="div3">
            kkkkkkkk
        </div>
    </div>

</body>
</html>