﻿<!DOCTYPE html>
<html>
<head>
<title>服务内容-金融投资公司网站模板-Powered by PageAdmin CMS</title>
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../e/templates/150714/style.css" type="text/css" rel="stylesheet" />
<script src="../e/js/jquery.min.js" type="text/javascript"></script>
<script src="../e/js/comm.js" type="text/javascript"></script>
<script src="../e/js/function.js" type="text/javascript"></script>
<script src="../e/js/zh-cn/lang.js" type="text/javascript"></script><script src="../e/js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l67">
<div class="top_box">
 <div class="top_box_inner">
   
   <div class="logo"><a href="../"><img src="../e/images/logo.jpg" border="0"></a></div>
   <div class="topcontent"><div style="clear:both;overflow:hidden;">
	<div style="float:left;margin-top:25px;margin-right:70px;">
		<input size="15/" maxlength="50" value="请输入文章的关键字" onfocus="javascript:if(this.value=='请输入文章的关键字')this.value='';" id="searchkw" name="title" style="height:28px;border:1px solid #EA3939;width:210px;line-height:28px;" type="text" /><input value=" 搜索 " class="ss_ok" onclick="search_kw()" type="submit" /> 
<script type="text/javascript">
function search_kw()
 {
  var search_url="#"; //这里改为上个步骤新建的子栏目页面的地址;
  var searchkw=document.getElementById("searchkw");
 if(searchkw.value==""||searchkw.value=="请输入文章的关键字")
  {
   alert("请输入搜索关键词！");
   searchkw.focus();
   return;
  }
 if(search_url.indexOf("?")<0) { search_url+="?"; } else { search_url+="&"; } search_url+="kw="+encodeURIComponent(searchkw.value); location.href=search_url; } </script>
	</div>
	<div style="float:left;">
		<div style="clear:both;oveflow:hidden;" class="top_con">
			<div class="top_2">
			</div>
			<div class="top_3">
			</div>
			<div class="top_4">
			</div>
		</div>
	</div>
</div></div><div class="clear"></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage" id="MenuItem61" name="MenuItem"><a href="../" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem62" name="MenuItem"><a href="../about/" class="menu">关于我们</a></li>
<li class="menu_style menu_current" id="MenuItem67" name="MenuItem"><a href="../product/" class="menu">服务内容</a></li>
<li class="menu_style" id="MenuItem63" name="MenuItem"><a href="../news/" class="menu">新闻资讯</a></li>
<li class="menu_style" id="MenuItem68" name="MenuItem"><a href="../rczp/" class="menu">人才招聘</a></li>
<li class="menu_style" id="MenuItem64" name="MenuItem"><a href="../server/" class="menu">在线留言</a></li>
<li class="menu_style" id="MenuItem65" name="MenuItem"><a href="../contact/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="0";var Lanmu_Id="67";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="../e/images/banner/01.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:389px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1366,389,true);});</script>
<div class="banner_p">
	<div style="width:445px;margin:0 auto;">
		<div class="qw">
			<ul>
				<li class="qw_1">
					第一投资 BEST&amp;INVEST
				</li>
				<li class="qw_2">
					稳 健 投 资 <span>基 业 长 青</span> 
				</li>
				<li class="qw_3">
					第一投资管理   &nbsp;&nbsp;基金  &nbsp;&nbsp;股票  &nbsp;&nbsp;股权  &nbsp;&nbsp;咨询  &nbsp;&nbsp;策划
				</li>
				<ul>
				</ul>
			</ul>
		</div>
	</div>
	<div class="fg_dh">
		咨询电话 <span>0760-22517081</span> 
	</div>
</div></div>
<div class="main_box main_box_style">
 <div class="main_box_inner">
 <div class="current_location" id="current_location"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; <a href="../product/">服务内容</a></li><li class="current_location_2">服务内容</li></ul></div>

<style type="text/css">
.tabheadstyle{clear:both;height:52px;overflow:hidden;margin-left:300px;width:480px;padding-left:20px;background:#F1F1F1;margin:0 auto;margin-top:50px;}
.tabheadstyle dd{float:left;width:154px;height:52px;text-align:center;line-height:52px;color:black;font-size:14px;font-weight:bold}
.tabheadstyle dd.current{background-color:#EA3939;color:white} /* 当前选项卡标题样式，默认名：current */
.tabcontentstyle{margin-bottom:50px;}
.tabcontentstyle dd{padding:10px;display:none;height:400px;padding-left:100px;padding-top:50px;}
.tabcontentstyle dd li{width:267px;height:366px;border:1px red solid;padding-top:10px;margin-right:47px;margin-left:5px;}
.tabcontentstyle dd li:hover{border:1px solid black;}
.tabcontentstyle dd img{width:237px;height:320px}
</style>

<dl id="tabhead"  class="tabheadstyle">
<dd>融资咨询</dd>
<dd>投资基金</dd>
<dd>股权投资</dd>
</dl>
<dl id="tabcontent"  class="tabcontentstyle">
<dd><ul class="article_pic">

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095704.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="香港公司注册">香港公司注册</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095526.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="企业变更">企业变更</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095415.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="公司注册">公司注册</a></span>
</li>

</ul>
</dd>
<dd><ul class="article_pic">

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095953.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="审计服务">审计服务</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095902.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="清理乱账">清理乱账</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13095758.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="代理记账">代理记账</a></span>
</li>

</ul>
</dd>
<dd><ul class="article_pic">

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13100310.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="所得税汇算清缴">所得税汇算清缴</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13100208.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="税务登记">税务登记</a></span>
</li>

<li>
<a href="#" target="_self"><img src="../e/upload/s1/article/image/2015/07/13100053.png" border="0"></a>
<span class="title_1">
<a href="#"  target="_self" title="股权投资">股权投资</a></span>
</li>

</ul>
</dd>
</dl>
<script type="text/javascript">
tabs("tabhead","tabcontent","onmouseover");
//tabs方法的简化调用（3个必填参数），前两个参数分别为标题和内容区的id，第三个参数可选onmouseover或onclick
//完整参数调用写法（6个参数）： tabs("tabhead","tabcontent","dd","dd","current","onmouseover")
</script>

   



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div style="width:1100px;margin:0 auto;height:180px;position:relative;">
	<div class="db_fd">
		第<br />
一<br />
投<br />
资<br />
管<br />
理
	</div>
	<div class="dbk">
		<div class="banquan">
			<p>
				版权所有 &copy; XXXXX公司 保留一切权利
			</p>
<br />
			<p>
				业务咨询电话：0760-22517081 / 0760-22517082
			</p>
		</div>
		<div class="ewm">
			<img src="../e/images/home/ewm.jpg" /> 
		</div>
		<div class="ewm_1">
			<div style="font-size:14px;margin-top:40px;">
				扫描微信二维码  关注最新投资信息
			</div>
			<div style="clear:both;overflow:hidden;margin-top:20px;">
				<a href="" class="db_1_1">&nbsp;</a><a href="" class="db_1_2">&nbsp;</a><a href="" class="db_1_3">&nbsp;</a> 
			</div>
		</div>
	</div>
	<p class="db_bt" align="center">
		PageAdmin<a target="_blank" href="http://www.pageadmin.net/">企业网站管理系统</a>版权所有&nbsp;Copyright <span style="font-family:Arial;">&copy;</span> 2008-2009&nbsp;&nbsp; <a href="http://www.pageadmin.net/" target="_blank">www.pageadmin.net</a> 
	</p>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>