﻿
/*marquee函数_滚动基础样式*/
.marquee{clear:both;position:relative;}
.marquee a.arr{position:absolute;display:block;cursor:pointer;}

.marquee a.prev{right:23px;top:-30px;background:url(images/lr_arr_icon.gif) no-repeat left center;width:23px;height:37px;}
.marquee a.next{right:0px;top:-30px;background:url(images/lr_arr_icon.gif) no-repeat right center;width:23px;height:37px;}

.marquee .inner{width:100%;display:block;overflow:scroll}
.marquee .inner ul{clear:both;padding:0px;overflow:hidden} /*纵向滚动时必须设置ul的height属性*/
.marquee .inner li{overflow:hidden} /*横向必须设置li宽度，纵向时必须设置li高度*/
.marquee .inner li.hx{float:left;text-align:center;} /*横向滚动li样式*/
.marquee .inner li.zx{text-align:left;}  /*纵向滚动li样式*/