﻿<!DOCTYPE html>
<html>
<head>
<title>金融投资公司网站模板</title>
<meta name="keywords" content="金融投资公司网站模板" />
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="e/templates/150714/style.css" type="text/css" rel="stylesheet" />
<script src="e/js/jquery.min.js" type="text/javascript"></script>
<script src="e/js/comm.js" type="text/javascript"></script><script src="e/js/zh-cn/lang.js" type="text/javascript"></script><script src="e/js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   
   <div class="logo"><a href=""><img src="e/images/logo.jpg" border="0"></a></div>
   <div class="topcontent"><div style="clear:both;overflow:hidden;">
	<div style="float:left;margin-top:25px;margin-right:70px;">
		<input size="15/" maxlength="50" value="请输入文章的关键字" onfocus="javascript:if(this.value=='请输入文章的关键字')this.value='';" id="searchkw" name="title" style="height:28px;border:1px solid #EA3939;width:210px;line-height:28px;" type="text" /><input value=" 搜索 " class="ss_ok" onclick="search_kw()" type="submit" /> 
<script type="text/javascript">
function search_kw()
 {
  var search_url="#"; //这里改为上个步骤新建的子栏目页面的地址;
  var searchkw=document.getElementById("searchkw");
 if(searchkw.value==""||searchkw.value=="请输入文章的关键字")
  {
   alert("请输入搜索关键词！");
   searchkw.focus();
   return;
  }
 if(search_url.indexOf("?")<0) { search_url+="?"; } else { search_url+="&"; } search_url+="kw="+encodeURIComponent(searchkw.value); location.href=search_url; } </script>
	</div>
	<div style="float:left;">
		<div style="clear:both;oveflow:hidden;" class="top_con">
			<div class="top_2">
			</div>
			<div class="top_3">
			</div>
			<div class="top_4">
			</div>
		</div>
	</div>
</div></div><div class="clear"></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem62" name="MenuItem"><a href="about/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem67" name="MenuItem"><a href="product/" class="menu">服务内容</a></li>
<li class="menu_style" id="MenuItem63" name="MenuItem"><a href="news/" class="menu">新闻资讯</a></li>
<li class="menu_style" id="MenuItem68" name="MenuItem"><a href="rczp/" class="menu">人才招聘</a></li>
<li class="menu_style" id="MenuItem64" name="MenuItem"><a href="server/" class="menu">在线留言</a></li>
<li class="menu_style" id="MenuItem65" name="MenuItem"><a href="contact/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="e/images/banner/01.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:389px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1366,389,true);});</script>
<div class="banner_p">
	<div style="width:445px;margin:0 auto;">
		<div class="qw">
			<ul>
				<li class="qw_1">
					第一投资 BEST&amp;INVEST
				</li>
				<li class="qw_2">
					稳 健 投 资 <span>基 业 长 青</span> 
				</li>
				<li class="qw_3">
					第一投资管理   &nbsp;&nbsp;基金  &nbsp;&nbsp;股票  &nbsp;&nbsp;股权  &nbsp;&nbsp;咨询  &nbsp;&nbsp;策划
				</li>
				<ul>
				</ul>
			</ul>
		</div>
	</div>
	<div class="fg_dh">
		咨询电话 <span>0760-22517081</span> 
	</div>
</div></div>
<div class="main_box main_box_style">
 <div class="main_box_inner">
 

<div class="sy_xw">
  <div class="sy_xw_1">
    <div class="tit">
      <span class="a">公司新闻</span><span class="b"><a href="#">more+</a></span>
    </div>
    <div><div class="article">
<ul>

<li><span class="title">
<a href="#" target="_self" title="栏目管理增加了批量设置和删除等便捷化功能..." style="">栏目管理增加了批量设置和删除等便捷化功能...</a></span>
<span class="date">08-16</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加字段参数设置、投稿限制和美化附件发布界面" style="">增加字段参数设置、投稿限制和美化附件发布...</a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="发布或调用处的类别选项更改为ajax方式 " style="">发布或调用处的类别选项更改为ajax方式 </a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加了列表页和内容页的伪静态选项 " style="">增加了列表页和内容页的伪静态选项 </a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加置顶信息天数设置、会员页和搜索页模板自定义 " style="">增加置顶信息天数设置、会员页和搜索页模板...</a></span>
<span class="date">11-03</span>
</li>

</ul></div>
</div>
  </div>
  <div class="sy_xw_2">
    <div class="tit">
      <span class="a">行业动态</span><span class="b"><a href="#">more+</a></span>
    </div>
    <div><div class="article">
<ul>

<li><span class="title">
<a href="#" target="_self" title="栏目管理增加了批量设置和删除等便捷化功能..." style="">栏目管理增加了批量设置和删除等便捷化功能...</a></span>
<span class="date">08-16</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加字段参数设置、投稿限制和美化附件发布界面" style="">增加字段参数设置、投稿限制和美化附件发布...</a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="发布或调用处的类别选项更改为ajax方式 " style="">发布或调用处的类别选项更改为ajax方式 </a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加了列表页和内容页的伪静态选项 " style="">增加了列表页和内容页的伪静态选项 </a></span>
<span class="date">11-03</span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加置顶信息天数设置、会员页和搜索页模板自定义 " style="">增加置顶信息天数设置、会员页和搜索页模板...</a></span>
<span class="date">11-03</span>
</li>

</ul></div>
</div>
  </div>
<div class="sy_xw_3">
    <div class="sy_3_0">
     <div class="sy_3_1">
       <div><a href="#">融资咨询</a></div>
       <div style="color:#826682">Financing</div>
     </div>
     <div class="sy_3_2">
       <div><a href="#">投资基金</a></div>
       <div  style="color:#826682">Investment funds</div>
     </div>
     <div class="sy_3_3">
       <div><a href="#">股权投资</a></div>
       <div style="color:#826682">Equity</div>
     </div>
    </div>
   </div>
</div>

   




<div class="fangsi">

<div class="fangsi_1">
<div class="fangsi_1_1"><span class="a">关于我们</span><span class="b">About us</span></div>
<div class="con">第一投资公司是一种金融中介机构，我们将个人投资者的资金集中起来，投资于众多证券或其他资产之中。“集中资产”是证券投资公司背后的核心含义。在投资公司所建立起来的证券组合之中，每个投资者按照投资数额比例享有对资产组合的要求权。这些投资公司为小型投资者们提供了这样一种机制。</div>
</div>


<div class="fangsi_2">
<div class="tit">投资基金业务</div>
<div class="con">投资基金是一种利益共享、风险共担的集合投资制度。由基金托管人委托职业经理人员管理，专门从事投资活动。</div>
<div class="con_1">查看详情 >></div>

</div>


<div class="fangsi_3">
<div class="fangsi_3_1">
<ul>
<li> 电话：010-5979XX88/5979XX99</li>
<li> 传真：010-5979XX66</li>
<li> EMAIL：touzi@X63.com</li>
<li> ​地址：北京市朝阳区东三环南路88号</li>
</ul>
</div>

<div class="fangsi_3_2">
<div class="tit">人才招聘</div>
<div class="con">​欢迎对金融投资行业有一定经验的朋友加盟第一投资公司，我们给您一个展示才华的舞台与事业腾飞的平台！</div>
<div class="con_1"><a href="#">查看详情 >></a></div>
</div>
</div>

</div>

   



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div style="width:1100px;margin:0 auto;height:180px;position:relative;">
	<div class="db_fd">
		第<br />
一<br />
投<br />
资<br />
管<br />
理
	</div>
	<div class="dbk">
		<div class="banquan">
			<p>
				版权所有 &copy; XXXXX公司 保留一切权利
			</p>
<br />
			<p>
				业务咨询电话：0760-22517081 / 0760-22517082
			</p>
		</div>
		<div class="ewm">
			<img src="e/images/home/ewm.jpg" /> 
		</div>
		<div class="ewm_1">
			<div style="font-size:14px;margin-top:40px;">
				扫描微信二维码  关注最新投资信息
			</div>
			<div style="clear:both;overflow:hidden;margin-top:20px;">
				<a href="" class="db_1_1">&nbsp;</a><a href="" class="db_1_2">&nbsp;</a><a href="" class="db_1_3">&nbsp;</a> 
			</div>
		</div>
	</div>
	<p class="db_bt" align="center">
		PageAdmin<a target="_blank" href="http://www.pageadmin.net/">企业网站管理系统</a>版权所有&nbsp;Copyright <span style="font-family:Arial;">&copy;</span> 2008-2009&nbsp;&nbsp; <a href="http://www.pageadmin.net/" target="_blank">www.pageadmin.net</a> 
	</p>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>