﻿<!DOCTYPE html>
<html>
<head>
<title>在线留言-金融投资公司网站模板</title>
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../e/templates/150714/style.css" type="text/css" rel="stylesheet" />
<script src="../e/js/jquery.min.js" type="text/javascript"></script>
<script src="../e/js/comm.js" type="text/javascript"></script><script src="../e/js/zh-cn/lang.js" type="text/javascript"></script><script src="../e/js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l64">
<div class="top_box">
 <div class="top_box_inner">
   
   <div class="logo"><a href="../"><img src="../e/images/logo.jpg" border="0"></a></div>
   <div class="topcontent"><div style="clear:both;overflow:hidden;">
	<div style="float:left;margin-top:25px;margin-right:70px;">
		<input size="15/" maxlength="50" value="请输入文章的关键字" onfocus="javascript:if(this.value=='请输入文章的关键字')this.value='';" id="searchkw" name="title" style="height:28px;border:1px solid #EA3939;width:210px;line-height:28px;" type="text" /><input value=" 搜索 " class="ss_ok" onclick="search_kw()" type="submit" /> 
<script type="text/javascript">
function search_kw()
 {
  var search_url="#"; //这里改为上个步骤新建的子栏目页面的地址;
  var searchkw=document.getElementById("searchkw");
 if(searchkw.value==""||searchkw.value=="请输入文章的关键字")
  {
   alert("请输入搜索关键词！");
   searchkw.focus();
   return;
  }
 if(search_url.indexOf("?")<0) { search_url+="?"; } else { search_url+="&"; } search_url+="kw="+encodeURIComponent(searchkw.value); location.href=search_url; } </script>
	</div>
	<div style="float:left;">
		<div style="clear:both;oveflow:hidden;" class="top_con">
			<div class="top_2">
			</div>
			<div class="top_3">
			</div>
			<div class="top_4">
			</div>
		</div>
	</div>
</div></div><div class="clear"></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage" id="MenuItem61" name="MenuItem"><a href="../" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem62" name="MenuItem"><a href="../about/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem67" name="MenuItem"><a href="../product/" class="menu">服务内容</a></li>
<li class="menu_style" id="MenuItem63" name="MenuItem"><a href="../news/" class="menu">新闻资讯</a></li>
<li class="menu_style" id="MenuItem68" name="MenuItem"><a href="../rczp/" class="menu">人才招聘</a></li>
<li class="menu_style menu_current" id="MenuItem64" name="MenuItem"><a href="../server/" class="menu">在线留言</a></li>
<li class="menu_style" id="MenuItem65" name="MenuItem"><a href="../contact/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="0";var Lanmu_Id="64";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="../e/images/banner/01.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:389px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1366,389,true);});</script>
<div class="banner_p">
	<div style="width:445px;margin:0 auto;">
		<div class="qw">
			<ul>
				<li class="qw_1">
					第一投资 BEST&amp;INVEST
				</li>
				<li class="qw_2">
					稳 健 投 资 <span>基 业 长 青</span> 
				</li>
				<li class="qw_3">
					第一投资管理   &nbsp;&nbsp;基金  &nbsp;&nbsp;股票  &nbsp;&nbsp;股权  &nbsp;&nbsp;咨询  &nbsp;&nbsp;策划
				</li>
				<ul>
				</ul>
			</ul>
		</div>
	</div>
	<div class="fg_dh">
		咨询电话 <span>0760-22517081</span> 
	</div>
</div></div>
<div class="main_box main_box_style">
 <div class="main_box_inner">
 <div class="current_location" id="current_location"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; <a href="../server/">在线留言</a></li><li class="current_location_2">在线留言</li></ul></div>
<div class="zhaopin">
	<div class="liuyan_1">
		在线留言
	</div>
	<div class="zhaopin_2">
		<div class="con_1">
			<div class="cxhd">
				<div class="tit">
					黄金九月“惠”到底
				</div>
				<div class="con">
					第一投资，风雨十年，感谢客户的一路陪伴与支持信任，我们特意拖出了投资基金理财方案大回馈活动，九月间办理委托业务的客户即可赠送iphone6手机一部，数量有限。
				</div>
				<div class="mo">
					了解详情 &gt;&gt; <br />
咨询电话：800-888-8888
				</div>
			</div>
		</div>
		<div class="con_a">
<script src="../e/js/feedback.js" type="text/javascript"></script>
			<form action="# method="post" enctype="multipart/form-data" name="feedback">
				<div class="feedback_box">
					<ul>
						<li>
							<span class="tit">标题：</span><span class="con"><input class="f_tb" id="title" maxlength="50" size="55" name="title" type="text" style="height:35px;width:450px;" /></span>
						</li>
						<li>
							<span class="tit">姓名：</span><span class="con"><input class="f_tb" id="pa_truename" maxlength="30" size="10" name="pa_truename" type="text" style="height:35px;width:450px;" /> </span>
						</li>
						<li>
							<span class="tit">电话：</span><span class="con"><input class="f_tb" id="pa_tel" maxlength="30" size="12" name="pa_tel" type="text" style="height:35px;width:450px;"/></span> 
						</li>
						<li>
							<span class="tit">留言：</span><span class="con"><textarea id="content" name="content" rows="5" cols="20" onblur="if(this.value.length>250)this.value=this.value.substr(0,250)" class="f_tb" style="height:150px;width:450px;"></textarea></span>
						</li>
						<li>
							<span class="tit">验证码：</span><span class="con"><input class="f_tb" id="vcode" maxlength="4" size="4" name="vcode" type="text" style="height:35px;width:150px;" /></span>
						</li>
						<li>
							<span class="tit">业务种类：</span><span class="con_1"><input checked="checked" name="sort" value="555" type="radio" />咨询 &nbsp; <input name="sort" value="556" type="radio" />建议 &nbsp;<input name="sort" value="557" type="radio" />投诉 &nbsp; <input name="sort" value="558" type="radio" />其他&nbsp; </span>
</li>
<li style="padding-left:140px;">
<input style="border:1px #6C6C6C solid;width:100px;height:35px;background:#6C6C6C;color:white;font-weight:bold;font-size:16px;border-radius:5px;" onclick="return set_feedback()" value=" 提交 " type="submit"  /> 
						</li>
					</ul>
				</div>
<input name="checkyzm" value="1" type="hidden" /> <input name="checked" value="0" type="hidden" /> <input name="to" type="hidden" /> <input name="mailto" type="hidden" /> <input name="mailreply" type="hidden" /> <input name="mailsubject" type="hidden" /> <input name="mailbody" type="hidden" /> <input name="sendmail" value="0" type="hidden" /> <input name="insertdatabase" value="1" type="hidden" /> <input name="siteid" value="1" type="hidden" /> <input name="formtable" value="feedback" type="hidden" /> 
			</form>
<script type="text/javascript">
function set_feedback()
{
document.forms["feedback"].mailto.value="";
document.forms["feedback"].mailreply.value="";
document.forms["feedback"].mailsubject.value="";
document.forms["feedback"].mailbody.value="";
return Check_Feedback();
}
</script>
		</div>
	</div>
</div>
   



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div style="width:1100px;margin:0 auto;height:180px;position:relative;">
	<div class="db_fd">
		第<br />
一<br />
投<br />
资<br />
管<br />
理
	</div>
	<div class="dbk">
		<div class="banquan">
			<p>
				版权所有 &copy; XXXXX公司 保留一切权利
			</p>
<br />
			<p>
				业务咨询电话：0760-22517081 / 0760-22517082
			</p>
		</div>
		<div class="ewm">
			<img src="../e/images/home/ewm.jpg" /> 
		</div>
		<div class="ewm_1">
			<div style="font-size:14px;margin-top:40px;">
				扫描微信二维码  关注最新投资信息
			</div>
			<div style="clear:both;overflow:hidden;margin-top:20px;">
				<a href="" class="db_1_1">&nbsp;</a><a href="" class="db_1_2">&nbsp;</a><a href="" class="db_1_3">&nbsp;</a> 
			</div>
		</div>
	</div>
	<p class="db_bt" align="center">
		PageAdmin<a target="_blank" href="http://www.pageadmin.net/">企业网站管理系统</a>版权所有&nbsp;Copyright <span style="font-family:Arial;">&copy;</span> 2008-2009&nbsp;&nbsp; <a href="http://www.pageadmin.net/" target="_blank">www.pageadmin.net</a> 
	</p>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>